# Terminal_Emulator_With_WebSockets

./: .gitignore  README.md  settings.gradle
.github/: build_app.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham0204/commandprocessor/: CommandProcessor.kt  MainActivity.kt
app/src/main/java/com/shubham0204/commandprocessor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
